# RxjavaDemo

app/: build.gradle
app/src/androidTest/java/com/pax/rowen/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pax/rowen/rxjavademo/: MainActivity.java
app/src/test/java/com/pax/rowen/rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
